# GENERAL APP SETTINGS
HOST=localhost
PORT=5000
DEBUG=True
CONFIG_MODE=DEVELOPMENT
SECRET_KEY=secret
DATABASE_URL=postgresql+asyncpg://<user_name>:<password>@<host>:<port>/<database_name>

# CELERY SETTINGS
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# AUTHENTICATE SETTINGS
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# OAUTH2 SETTINGS
OAUTH2_CLIENT_ID = "your-client-id"
OAUTH2_CLIENT_SECRET = "your-client-secret"
OAUTH2_REDIRECT_URI = "http://localhost:8000/auth/callback"